<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage-landing-page-master</title>
  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>



<!-------------------------- header secion ----------------------->

<!-- <header class="header">
    

    
        <div class="header-logo-wrapper logo">
            <img src="./imgs/logo.svg" class="header-logo-img" />
        </div>
        
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

   
  
    <div class="header-list-wrapper menu ">
       
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#career">Careers</a></li>
            <li><a href="#community">Community</a></li>
         
    </div>

    <div class="header-btn-wrapper">
        <button class="btn header-start-btn">Get Started</button>

        <label class="night-btn" for="dm" name="button">
            <div id="button">
              <input id="dm" type="checkbox" onclick="Ck()"/>
              <div class="circle"></div>
            </div>
          </label>
    </div>


  

</header> -->










<!------------------------------------------ nav section  ----------------------------------->
        <nav class="nav">
            <div class="logo header-logo-wrapper">
                <img id="logo-img" src="./imgs/logo1.svg" class="header-logo-img" />
            
            </div>
            <div class="hamburger">
                <div class="line1 line line-light"></div>
                <div class="line2 line line-light"></div>
                <div class="line3 line line-light"></div>
            </div>
            <ul class="nav-links header-list-wrapper menu">
                <li><a class="list-link-light list-link" href="#pricing">Pricing</a></li>
                <li><a class="list-link-light list-link" href="#product">Product</a></li>
                <li><a class="list-link-light list-link" href="#about-us">About Us</a></li>
                <li><a class="list-link-light list-link" href="#career">Careers</a></li>
                <li><a class="list-link-light list-link" href="#community">Community</a></li>
                <li><button class="btn header-start-btn ">Get Started</button></li>
                <li><label class="night-btn" for="dm" name="button">
                    <div id="button">
                    <input id="dm" type="checkbox" onclick="Ck()"/>
                    <div class="circle"></div>
                    </div>
                </label>
                </li>
            </ul>
        </nav>


<!-------------------------------- bring everyone sectio ---------------------------------------------->       

        <div class="bring-sec-wrapper">
            <div class="bring-left">
                <h2 class="bring-heading">Bring Everyone together to build better product</h2>
                <p class="bring-text">Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view</p>

                <button class="btn bring-start-btn ">Get Started</button>
            </div>

            <div class="bring-right">
                <img class="bring-img"  src="./imgs/illustration-intro.svg" />
            </div>
            
        </div>








 

   


    
    <section class="difference">
        <div class="difference__content">
          <div class="difference__text">
            <h2>What’s different about Manage?</h2>
            <p>Manage provides all the functionality your team needs, without 
              the complexity. Our software is tailor-made for modern digital 
              product teams.
            </p>
          </div>
    
          <div class="difference__bullets">
            <ul>
              <li>
                <h3>Track company-wide progress</h3>
                <p>See how your day-to-day tasks fit into the wider vision. Go from 
                  tracking progress at the milestone level all the way done to the 
                  smallest of details. Never lose sight of the bigger picture again.
                </p>
              </li>
    
              <li>
                <h3>Advanced built-in reports</h3>
                <p>Set internal delivery estimates and track progress toward company 
                  goals. Our customisable dashboard helps you build out the reports 
                  you need to keep key stakeholders informed.
                </p>
              </li>
    
              <li>
                <h3>Everything you need in one place</h3>
                <p>Stop jumping from one service to another to communicate, store files, 
                  track tasks and share documents. Manage offers an all-in-one team 
                  productivity solution.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
       <!-- ////////////////////////////////////////////////end section of defrrence//////////////////////////////////////////////////////////// -->



       <main>

    
        <!-- Testimonials Container -->
        <div class="testimonial-container grid-container">
    
          <div class="starting-txt">
            <h2 class="bring-heading">What they’ve said</h2>
          </div>
    
          <div class="testimonials col-12 swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide card card-light">
                <img src="imgs/avatar-anisha.png" alt="">
                <div class="content">
                  <h1>Anisha Li</h1>
                <p>
                  “Manage has supercharged our team’s workflow. The ability to maintain 
                  visibility on larger milestones at all times keeps everyone motivated.”
                </p>
                </div>
               
                
              </div>
        
              <div class="testimonial swiper-slide card card-light">
                <img src="imgs/avatar-ali.png" alt="">
                <div class="content">
                  <h1>Ali Bravo</h1>
                  <p>
                    “We have been able to cancel so many other subscriptions since using 
                    Manage. There is no more cross-channel confusion and everyone is much 
                    more focused.”
                  </p>
                </div>
              
              </div>
        
              <div class="testimonial swiper-slide card card-light">
                <img src="imgs/avatar-richard.png" alt="">
                <div class="content">
                  <h1>Richard Watts</h1>
                <p>
                  “Manage allows us to provide structure and process. It keeps us organized 
                  and focused. I can’t stop recommending them to everyone I talk to!”
                </p>
                </div>
                
              </div>
        
              <div class="testimonial swiper-slide card card-light">
                <img src="imgs/avatar-shanai.png" alt="">
                <div class="content">
                  <h1>Shanai Gough</h1>
                  <p>
                    “Their software allows us to track, manage and collaborate on our projects 
                    from anywhere. It keeps the whole team in-sync without being intrusive.”
                  </p>
                </div>
               
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        
        </div>
        <div class="main-getstart">
          <button class="btn bring-start-btn ">Get Started</button>
        </div>
      </main>
    




  






      <!-- ////////////////////////////////////////////////// starttistemonians///////////////////////////////////////////////////////////////// -->



    
    
     <!------------------------------------------- pre-footer ---------------------------------------->    
  
     <div class="pre-footer-wrapper">
        <div class="pre-footer-text">
            <h3>Simplify how your team works today.</h3>
        </div>
        <div class="pre-footer-btn">
            <button class="btn pre-footer-start-btn ">Get Started</button>
        </div>
    </div>
    
    
    
      <!-- ///////////////////////////////////////footer start//////////////////////////////////////////////// -->
      <footer>
        <div class="footer container flex flex--as flex--jsb">
          <a href="#" class="logo__footer"><img src="imgs/logo.svg" alt="manage"></a>
          <div class="social__links flex flex-ai">
            <a href="#">
              <img class="social-icon"  src="imgs/icon-facebook.svg" alt="Logo">
            </a>
            <a href="#">
              <img class="social-icon" src="imgs/icon-youtube.svg" alt="Logo">
            </a>
            <a href="#">
              <img class="social-icon" src="imgs/icon-twitter.svg" alt="Logo">
            </a>
            <a href="#">
              <img class="social-icon" src="imgs/icon-pinterest.svg" alt="Logo">
            </a>
            <a href="#">
              <img class="social-icon" src="imgs/icon-instagram.svg" alt="Logo">
            </a>
          </div>
          
    
          <div class="col2">
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="#">Product</a>
            <a href="#">About Us</a>
          </div>
          <div class="col3">
            <a href="#">Careers</a>
            <a href="#">Community</a>
            <a href="#">Privacy Policy</a>
            <a href="#" disabled></a>
          </div>           
          <div class="col4">
              
            <input  type="text" name="text1" id="update" placeholder="Updates in your inbox…">
             <button name="submit" onclick="ValidateEmail()" class="go_btn" >Go</button>
            
                  <p id="result"> </p> 
          </div>
          <div class="copyright">Copyright 2022. E/SHROUK and GHANDY design</div>  
        </div>  
       </footer>

       <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
       <script src="./js/nav.js"></script>
       <script src="./js/app.js"></script>
       <script src="./js/slider.js"></script>
    <script src="./js/validationAndTestemonials.js"></script>

</body>
</html>